{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" },
    { "src": "template/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/merge", "dest": "/server.js" },
    { "src": "/(.*)", "dest": "/template/index.html" }
  ]
}
